<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baker Web</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/baker.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header" id="header">
        <div class="container">
            <a href="#" class="logo">Baker-Web</a>
            <ul class="main-nav">
                <li><a href="#Article">Article</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Features">Features</a></li>
                <li><a href="#" class="click1" >Other Links</a>
                    <div class="mega-menu hd hidden" >
                        <!-- <div class="image">
                            <img src="./image/uxap-image-transparent.png">
                        </div> -->
                        <div class="mega-x">
                            <div class="mega-a">
                                <ul>
                                    <li class="d1"><i class="fa-solid fa-rss"></i><a href="#Testimonials">Testimonials</a></li>
                                    <li class="d2"><i class="fa-solid fa-people-group"></i><a href="#Team-Members">Team Members</a></li>
                                    <li class="d3"><i class="fa-solid fa-tablet-screen-button"></i><a href="#SERVICES">Services</a></li>
                                    <li class="d4"><i class="fa-solid fa-kitchen-set"></i><a href="#Our-Skills">Our Skills</a></li>
                                    <li class="d5"><i class="fa-solid fa-briefcase"></i><a href="#How-it-Works">How it Works</a></li>
                                    
                                </ul>
                                
                            </div>
                            <div class="mega-b">
                                <ul>
                                    <li class="d6"><i class="fa-regular fa-calendar-days"></i><a href="#Events">Events</a></li>
                                    <li class="d7"><i class="fa-solid fa-plane-circle-check"></i><a href="#Pricing-Plans">Pricing Plans</a></li>
                                    <li class="d8"><i class="fa-solid fa-film"></i><a href="#Tops-Videos">Tops Videos</a></li>
                                    <li class="d9"><i class="fa-brands fa-artstation"></i><a href="#Stats">Stats</a></li>
                                    <li class="d10"><i class="fa-solid fa-tag"></i><a href="#Request">Request A Discount</a></li>
                                </ul>      
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="welcome ">
        <div class="container">
            <div class="text">
                <h1>Welcome, To baker World</h1>
                <p>Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events</p>    
        </div>
        <div class="image">
            <img src="./image/uxap-image-transparent.png">
        </div>
        </div>
        <div class="container1">
            <a href="#" class="go-down">
                <i class="fas fa-angle-double-down fa-2x"></i>
            </a>
        </div>
    </div>
    <h2 class="Main-title">ARTICLES</h2>
    <div class="ARTICLES" id="Article">
            <div class="container">
                <div class="t-1">
                    <div class="image">
                        <img src="./image/R.jfif" alt="">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more"><a href="#">Read More</a></div>
                </div>
                <div class="t-2">
                    <div class="image">
                        <img src="./image/R (4).jfif">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more"><a href="#">Read More</a></div>
                </div>
                <div class="t-3">
                    <div class="image">
                        <img src="./image/OIP.jfif">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more"><a href="#">Read More</a></div>
                </div>
                <div class="t-4">
                    <div class="image">
                        <img src="./image/R (2).jfif">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more"><a href="#">Read More</a></div>
                </div>
                <div class="t-5">
                    <div class="image">
                        <img src="./image/ea95b42f4d8029ac2510571cc8dbdae4-2-2048x1152.jpg">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more"><a href="#">Read More</a></div>
                </div>
                <div class="t-6">
                    <div class="image">
                        <img src="./image/R (1).jfif">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more"><a href="#">Read More</a></div>
                </div>
                <div class="t-7">
                    <div class="image">
                        <img src="./image/R (3).jfif">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more"><a href="#">Read More</a></div>
                </div>
                <div class="t-8">
                    <div class="image">
                        <img src="./image/20650538.jpg">
                    </div>
                    <div class="text">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                    </div>
                    <div class="read-more"><a href="#">Read More</a></div>
                </div>
            </div>
    </div>
    <div class="GALLERY1 GALLERY" id="Gallery">
        <div class="icon">
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
            <i class="fa-solid fa-caret-up"></i>
        </div>
        <h2 class="Main-title">GALLERY</h2>
        <div class="container">
            <div class="e1">
                <div class="image">
                    <img src="./image/OIP (1).jfif">
            </div>
        </div>
        <div class="e2">
                <div class="image">
                    <img src="./image/R (5).jfif">
            </div>
        </div>
        <div class="e3">
            <div class="image">
                <img src="./image/th-33.jfif">
        </div>
    </div>
    <div class="e4">
        <div class="image">
            <img src="./image/OIP (44).jfif">
    </div>
</div>
<div class="e5">
    <div class="image">
        <img src="./image/th-66.jfif">
</div>
</div>
<div class="e6">
    <div class="image">
        <img src="./image/uxap-image-transparent.png">
</div>
</div>
        
    </div>
    </div>
<div class="FEATURES" id="Features">
    <h2 class="Main-title">FEATURES</h2>
    <div class="container">
        <div class="u1">
            <div class="image">
                <img src="./image/_113790352_whatsubject.jpg">
            </div>
            <h3>Quality</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
            <div class="more" >
                <h4>More</h4>
            </div>
        </div>
        <div class="u2">
            <div class="image">
                <img src="./image/أخلاقيات-استخدام-الحاسب-780x470.jpg.webp">
            </div>
            <h3>Time</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
            <div class="more">
                <h4>More</h4>
            </div>
        </div>
        <div class="u3">
            <div class="image">
                <img src="./image/كيف_تحافظ_على_بطارية_اللاب_توب.jpg">
            </div>
            <h3>Passion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
            <div class="more">
                <h4>More</h4>
            </div>
        </div>
    </div>
</div>
<div class="TESTIMONIALS" id="Testimonials">
    <h2 class="Main-title">TESTIMONIALS</h2>
    <div class="container">
        <div class="w1">
            <h4>Mohamed Farag</h4>
            <p>Full Stack Developer
            </p>
            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
            </p>
        </div>
        <div class="w2">
            <h4>Mohamed Farag</h4>
            <p>Full Stack Developer
            </p>
            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
            </p>
        </div>
        <div class="w3">
            <h4>Mohamed Farag</h4>
            <p>Full Stack Developer
            </p>
            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
            </p>
        </div>
        <div class="w4">
            <h4>Mohamed Farag</h4>
            <p>Full Stack Developer
            </p>
            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
            </p>
        </div>
        <div class="w5">
            <h4>Mohamed Farag</h4>
            <p>Full Stack Developer
            </p>
            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
            </p>
        </div>
        <div class="w6">
            <h4>Mohamed Farag</h4>
            <p>Full Stack Developer
            </p>
            <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
            </p>
        </div>
    </div>
    
</div>
<div class="TEAM-MEMBERS" id="Team-Members">
    <h2 class="Main-title">TEAM MEMBERS</h2>
    <div class="containerx">
    <div class="r1">
        <div class="image">
            <img src="./image/OIP (3)--99.jfif">
        </div>
    <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <div class="text">
        <h2>Name</h2>
        <p>Simple Short Description</p>
    </div>
</div>
<div class="r2">
    <div class="image">
        <img src="./image/R-8999.png">
    </div>
<div class="icon">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
</div>
<div class="text">
    <h2>Name</h2>
    <p>Simple Short Description</p>
</div>
</div>
<div class="r3">
    <div class="image">
        <img src="./image/brawl-stars--7.avif">
    </div>
<div class="icon">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
</div>
<div class="text">
    <h2>Name</h2>
    <p>Simple Short Description</p>
</div>
</div>
<div class="r4">
    <div class="image">
        <img src="./image/game--6.webp">
    </div>
<div class="icon">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
</div>
<div class="text">
    <h2>Name</h2>
    <p>Simple Short Description</p>
</div>
</div>
<div class="r5">
    <div class="image">
        <img src="./image/images--5.jfif">
    </div>
<div class="icon">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
</div>
<div class="text">
    <h2>Name</h2>
    <p>Simple Short Description</p>
</div>
</div>
<div class="r6">
    <div class="image">
        <img src="./image/3810--4.jpg">
    </div>
<div class="icon">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
</div>
<div class="text">
    <h2>Name</h2>
    <p>Simple Short Description</p>
</div>
</div>
<div class="r7">
    <div class="image">
        <img src="./image/images--3.jfif">
    </div>
<div class="icon">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
</div>
<div class="text">
    <h2>Name</h2>
    <p>Simple Short Description</p>
</div>
</div>
<div class="r8">
    <div class="image">
        <img src="./image/Subway-Surfers--2.webp">
    </div>
<div class="icon">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
</div>
<div class="text">
    <h2>Name</h2>
    <p>Simple Short Description</p>
</div>
</div>
    </div>
</div>
<div class="GALLERY1 " id="SERVICES">
    <div class="icon">
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
        <i class="fa-solid fa-caret-up"></i>
    </div>
    <h2 class="Main-title">SERVICES</h2>
    <div class="container">
        <div class="c1">
            <i class="fa-solid fa-screwdriver-wrench"></i>        
            <h3>Fixing Issues</h3>
            <div class="num"><p>01</p></div>
        </div>
        <div class="c2">
            <i class="fa-solid fa-shield-halved"></i>        
            <h3>Security</h3>
            <div class="num"><p>02</p></div>
        </div>
        <div class="c3">
            <i class="fa-solid fa-map-location"></i>       
            <h3>Location</h3>
            <div class="num"><p>03</p></div>
        </div>
        <div class="c4">
            <i class="fa-regular fa-keyboard"></i>        
            <h3>Coding
            </h3>
            <div class="num"><p>04</p></div>
        </div>
        <div class="c5">
            <i class="fa-solid fa-palette"></i>        
            <h3>color</h3>
            <div class="num"><p>05</p></div>
        </div>
        <div class="c6">
            <i class="fa-solid fa-comments-dollar"></i>  
            <h3>Marketing</h3>
            <div class="num"><p>06</p></div>
        </div>
    </div>
</div>
        <h2 class="Main-title">OUR SKILLS</h2>
        <div class="skills" id="Our-Skills">
            <div class="image-skills">
                <img src="./image/skills-sitama.png">
            </div>
            <div class="body-skills">
                <ul>
                    <li class="d-11"><div class="b-11 b55"><div class="hu">
                        <div class="io">90%</div>
                    </div></div></li>
                    <li class="d-22"><div class="b-22 b55"><div class="hu">
                        <div class="io">85%</div>
                    </div></div></li>
                    <li class="d-33"><div class="b-33 b55"><div class="hu">
                        <div class="io">80%</div>
                    </div></div></li>
                    <li class="d-44"><div class="b-44 b55"><div class="hu">
                        <div class="io">87%</div>
                    </div></div></li>
                </ul>
            </div>
        </div>
<div class="HOW-IT-WORKS" id="How-it-Works">
    <h2 class="Main-title">HOW IT WORKS ?</h2>
    <div class="container">
        <div class="image">
            <img src="./image/work-steps-bakerssss.png">
        </div>
        <div class="o0">
            <div class="o1">
                <div class="image">
                <img src="./image/work-steps-1.png">
                </div>
                <div class="text">
                    <h2> Business Analysis</h2>
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</P>
                </div>
            </div>
            <div class="o2">
                <div class="image">
                <img src="./image/work-steps-2.png">
            </div>
            <div class="text">
                <h2> Business Analysis</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</P>
            </div>
            </div>
            <div class="o3">
                <div class="image">
                <img src="./image/work-steps-3.png">
            </div>
                    <div class="text">
                        <h2> Business Analysis</h2>
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</P>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="LATEST-EVENTS" id="Events">
    <h2 class="Main-title">LATEST EVENTS</h2>
    <div class="container">
        <div class="image">
            <img src="./image/events-iiiiiii.png">
        </div>
        <div class="tow-j">
            <div class="j-4">
                <div>
                    <h2>0-</h2>
                    <h2>112</h2>
                    <p>Days</p>
                </div>
                <div>
                    <h2>0-</h2>
                    <h2>16</h2>
                    <p>Hours</p>
                </div>
                <div>
                    <h2>0-</h2>
                    <h2>10</h2>
                    <p>Minutes</p>
                </div>
                <div>
                    <h2>0-</h2>
                    <h2>26</h2>
                    <p>Seconds</p>
                </div>
            </div>
            <div class="text">
                <h1>Tech Masters Event 2023</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
            </div>
        </div>
    </div>
    <div class="email0">
        <form>
            <input type="email"  class="email"  placeholder=" Enter Your Email">
            <input type="submit" value="Subscribe" class="Subscribe">
            
        </form>
    </div>
</div>
<div class="PRICING-PLANS" id="Pricing-Plans">
    <h2 class="Main-title">PRICING PLANS</h2>
    <div class="container">
        <div>
            <h3>Basic</h3>
            <i class="fa-solid fa-window-restore"></i>
            <h1>$15</h1>
            <p>Per Month</p>
            <ul>
                <li>10GB HDD Space</li>
                <li>5 Email Addresses</li>
                <li>2 Subdomains</li>
                <li>4 Databases</li>
                <li>Basic Support</li>
            </ul>
            <div class="Choose-Plan">
                <p>Choose Plan</p>
            </div>
        </div>
        <div class="the">
                <h3>Advanced</h3>
                <i class="fa-solid fa-layer-group"></i>
                <h1>$25</h1>
            <p>Per Month</p>
            <ul>
                <li>20GB HDD Space</li>
                <li>10 Email Addresses</li>
                <li>5 Subdomains</li>
                <li>8 Databases</li>
                <li>Advanced Support</li>
            </ul>
            <div class="Choose-Plan">
                <p>Choose Plan</p>
            </div></div>
        <div>   
            <h3>Professional</h3>
            <i class="fa-solid fa-download"></i>
            <h1>$45</h1>
            <p>Per Month</p>
            <ul>
                <li>50GB HDD Space</li>
                <li>20 Email Addresses</li>
                <li>10 Subdomains</li>
                <li>20 Databases</li>
                <li>Professional Support</li>
            </ul>
            <div class="Choose-Plan">
                <p>Choose Plan</p>
            </div></div>
    </div>
</div>
<div class="TOP-VIDEOS" id="Tops-Videos">
    <h2 class="Main-title">TOP VIDEOS</h2>
    <div class="container">
        <div class="text">
            <ul>
                <li class="top">
                    <h3>Top Videos</h3>
                </li>
                <li>
                    <h4>How To Create Sub Domain</h4>
                    <p>05:18</p>
                </li>
                <li>
                    <h4>Everything About The Virtual Hosts</h4>
                    <p>03:18</p>
                </li>
                <li>
                    <h4>How To Monitor Your Website</h4>
                    <p>05:25</p>
                </li>
                <li>  <h4>Uncharted Beating The Last Boss</h4>
                    <p>04:16</p></li>
                <li>  <h4>Ys Oath In Felghana Overview</h4>
                    <p>07:48</p></li>
                <li>  <h4>Ys Series All Games Ending</h4>
                    <p>03:12</p></li>
                <li>  <h4>Playing With The DNS</h4>
                    <p>08:10</p></li>
            </ul>
        </div>
    <div class="image">
        <div class="imde">
            <img src="./image/video-preview.jpg">
        </div>
        <h2>Everything About The Virtual Hosts</h2>
    </div>
</div>
</div>
<div class="vh50" id="Stats">
    <div class="container">
        <h2>Our Awesome Stats</h2>
        <ul>
            <li><i class="fa-solid fa-user"></i>
            <h2>150</h2>
        <p>Clients</p></li>
        <li><i class="fa-solid fa-globe"></i>
            <h2>120</h2>
        <p>Projects</p></li>
        <li><i class="fa-solid fa-code"></i>
            <h2>80</h2>
        <p>Countries</p></li>
        <li><i class="fa-solid fa-money-bill-1-wave"></i>
            <h2>500</h2>
        <p>Money</p></li>
        </ul>
    </div>
</div>
<div class="tow-opj" id="Request">
    <div class="banzer">
        <div class="container">
                <div class="h1"><h1>We Have A Discount</h1></div>
                <div class="p"><p>We Have A Discount
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique laborum dicta aperiam odit doloribus corporis.
                    </p></div>
            <div class="image">
                <img src="./image/discount-banzer.png">
            </div>
        </div>
    </div>
    <div class="banzer2">
        <div class="container">
            <h1>Request A Discount</h1>
            <form>
                <input type="text" placeholder="  Your Name" >
                <input type="email" placeholder=" Your Email">
                <input type="number" max="100000000000" placeholder="  Your Phone">
                <input type="text" class="banda" placeholder="Tell Us About Your Needs ">
                <input type="submit" value="Send" class="Send">
            </form>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="x1">
            <h1>Baker-Web</h1>
            <div class="icon">
                <a href="https://www.facebook.com/profile.php?id=100061611712723&mibextid=ZbWKwL"  target="_blank"><i class="fa-brands fa-facebook"></i></a>                
                <a href="https://youtube.com/@Baker_Allozi"  target="_blank"><i class="fa-brands fa-youtube"></i></a>                
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur</p>
        </div>
        <div class="x2">
                <ul>
                    <li><a href="#">Important Link 1</a></li>
                    <li><a href="#">Important Link 2</a></li>
                    <li><a href="#">Important Link 3</a></li>
                    <li><a href="#">Important Link 4</a></li>
                    <li><a href="#">Important Link 5</a></li>
                </ul>
        </div>
        <div class="x3">
            <p>Jordan, Giza, Inside The Sphinx, Room Number 220</p>
            <p>Business Hours: From 10:00 To 18:00</p>
            <p><span>+20123456789</span>
                <span>+20198765432</span>
        </p>
        </div>
        <div class="x4">
            <div class="image"> <img src="./image/gallery-01.png"> </div>
            <div class="image"> <img src="./image/gallery-02.png"> </div>
            <div class="image"> <img src="./image/download-33333333333333333333333333333333.jfif"> </div>
            <div class="image"> <img src="./image/gallery-04.png"> </div>
            <div class="image"> <img src="./image/images-55555555555555555555555555.png"> </div>
            <div class="image"> <img src="./image/gallery-06.png"> </div>
        </div>
    </div>
    <hr>
    <div class="fn-zx">
        <h3>Made By Baker-Allozi</h3>
    </div>
</div>


<script src="./script.js"></script>
</body>








</html>
